{
  "name": "language-sourcepawn",
  "version": "0.5.1",
  "description": "Atom language support for Sourcepawn",
  "homepage": "https://atom.io/packages/language-sourcepawn",
  "repository": {
    "type": "git",
    "url": "https://github.com/50Wliu/language-sourcepawn.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/50Wliu/language-sourcepawn/issues"
  },
  "engines": {
    "atom": ">=0.200.0 <2.0.0"
  },
  "keywords": [
    "grammar",
    "sourcepawn",
    "sp",
    "sourcemod",
    "language"
  ],
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
